{
  "ConnectionString": "Server=192.168.1.152;Database=VisitorBookDb;User ID=sa;Password=524746EREN-g;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "erengaygusuz1992@gmail.com",
    "Password": "pyqskkjmzucjgwcg",
    "SSLCertificate": true
  }
}